<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ConfigNetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="配网"
            />


        <EditText
            android:id="@+id/et_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="ssid"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            />

        <EditText
            android:id="@+id/et_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="password"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeeeee"
            />

        <Button
            android:id="@+id/btn_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配置"
            android:layout_margin="20dp"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>




</LinearLayout>